# YandexSHMR

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_build.yaml
app/: build.gradle.kts
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/arekalov/yandexshmr/: AddNewItemTest.kt  CustomAndroidTestRunner.kt  DeleteItemTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arekalov/yandexshmr/di/: TestUrlModule.kt
app/src/androidTest/java/com/arekalov/yandexshmr/tests/: AddNewItemTest.kt
app/src/androidTest/java/com/arekalov/yandexshmr/util/: FileReader.kt  MockWebServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekalov/yandexshmr/: EditScreen.kt  HomeScreen.kt  MainActivity.kt  MyApplication.kt  NavigationConstants.kt  ToDoItemsViewModel.kt
app/src/main/java/com/arekalov/yandexshmr/data/: test.kt
app/src/main/java/com/arekalov/yandexshmr/data/api/: AuthInterceptor.kt  RetrofitClient.kt  ToDoItemApi.kt
app/src/main/java/com/arekalov/yandexshmr/data/common/: ErrorMessages.kt  ToDoItemDtoToModel.kt
app/src/main/java/com/arekalov/yandexshmr/data/db/: ToDoItemsDB.kt  ToDoItemsDao.kt  ToDoItemsDbDataSource.kt
app/src/main/java/com/arekalov/yandexshmr/data/db/dao/: RevisionDao.kt  ToDoItemsDao.kt
app/src/main/java/com/arekalov/yandexshmr/data/db/dto/: RevisionDbDto.kt  ToDoItemElementDbDto.kt
app/src/main/java/com/arekalov/yandexshmr/data/db/mappers/: DtoToModel.kt  ModelToDto.kt
app/src/main/java/com/arekalov/yandexshmr/data/di/: DbModule.kt  NetworkModule.kt  UrlModule.kt
app/src/main/java/com/arekalov/yandexshmr/data/dto/: ToDoItemDto.kt  ToDoItemElementDto.kt  ToDoItemElementToSendDto.kt  ToDoItemListDto.kt  ToDoItemListToSendDto.kt
app/src/main/java/com/arekalov/yandexshmr/data/mappers/: DtoToModels.kt  ModelsToDto.kt  ToDoItemDtoToModel.kt
app/src/main/java/com/arekalov/yandexshmr/data/network/: NetworkConnectionManager.kt  RetrofitClient.kt  ToDoItemApi.kt  ToDoItemsNetworkDataSource.kt
app/src/main/java/com/arekalov/yandexshmr/data/network/dto/: ToDoItemElementNetworkDto.kt  ToDoItemElementToSendNetworkDto.kt  ToDoItemListNetworkDto.kt  ToDoItemListToSendNetworkDto.kt  ToDoItemNetworkDto.kt
app/src/main/java/com/arekalov/yandexshmr/data/network/interceptors/: AuthInterceptor.kt  ErrorGeneratorInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/arekalov/yandexshmr/data/network/mappers/: DtoToModels.kt  ModelsToDto.kt
app/src/main/java/com/arekalov/yandexshmr/data/repository/: ErrorMessages.kt  FakeHardCodeToDoItemRepository.kt  ToDoItemRepositoryImpl.kt
app/src/main/java/com/arekalov/yandexshmr/data/workmanager/: DataRefreshWorker.kt  ScheduleDataRefreshWork.kt
app/src/main/java/com/arekalov/yandexshmr/domain/: ToDoItemModel.kt
app/src/main/java/com/arekalov/yandexshmr/domain/di/: DomainModule.kt
app/src/main/java/com/arekalov/yandexshmr/domain/model/: ToDoItemListModel.kt  ToDoItemModel.kt
app/src/main/java/com/arekalov/yandexshmr/domain/repository/: ToDoItemRepository.kt
app/src/main/java/com/arekalov/yandexshmr/domain/util/: Resource.kt
app/src/main/java/com/arekalov/yandexshmr/models/: ToDoItem.kt  ToDoItemRepository.kt
app/src/main/java/com/arekalov/yandexshmr/navigation/: Navigation.kt  NavigationConstants.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/: MainActivity.kt  ToDoItemsViewModel.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/aboutapp/: AboutAppScreen.kt  AboutAppViewModel.kt  MyDivActionHandler.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/aboutapp/models/: AboutAppIntent.kt  AboutAppViewState.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/aboutapp/views/: AboutAppScreenDisplay.kt  AboutLayout.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/common/models/: AppTheme.kt  Error.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/arekalov/yandexshmr/presentation/theme/: Color.kt  Theme.kt  ThemePreview.kt
app/src/main/java/com/arekalov/yandexshmr/screens/: EditScreen.kt  HomeScreen.kt
app/src/main/java/com/arekalov/yandexshmr/ui/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/arekalov/yandexshmr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_down_arrow.xml  ic_high_priority.xml  ic_info.xml  ic_invisible.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_reload.xml  ic_visibile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/com/arekalov/yandexshmr/: ExampleUnitTest.kt
app/src/test/java/com/arekalov/yandexshmr/data/common/: ToDoItemDtoToModelKtTest.kt
app/src/test/java/com/arekalov/yandexshmr/data/db/: ToDoItemsDbDataSourceTest.kt
app/src/test/java/com/arekalov/yandexshmr/data/network/: ToDoItemsNetworkDataSourceTest.kt
app/src/test/java/com/arekalov/yandexshmr/data/repository/: ToDoItemRepositoryImplTest.kt
app/src/test/java/com/arekalov/yandexshmr/presentation/edit/: EditViewModelTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Accesstors.kt  AndroidConst.kt  Utils.kt  android-app-convention.gradle.kts  android-feature-lib-convention.gradle.kts
build-logic/src/main/kotlin/com/arekalov/yandexshmr/plugins/: TgPlugin.kt
build-logic/src/main/kotlin/com/arekalov/yandexshmr/plugins/api/: ApiImpl.kt  TelegramApiService.kt
build-logic/src/main/kotlin/com/arekalov/yandexshmr/plugins/tasks/: DetailInfoTask.kt  TgTask.kt  UploadTask.kt  ValidateSizeTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
